Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Form=high1.frm
UserControl=VSKIN.ctl
Form=high16.frm
Form=high2.frm
Form=high8.frm
Form=high12.frm
Form=high11.frm
Form=highQ.frm
Form=high18.frm
Form=high6.frm
Form=high19.frm
Form=high4.frm
Form=high13.frm
Form=high15.frm
Form=high10.frm
Form=high14.frm
Form=high7.frm
Form=high9.frm
Form=high5.frm
Form=high3.frm
Form=highQ.frm
IconForm="high1"
Startup="high1"
HelpFile=""
Title="Project1"
ExeName32="high.exe"
Path32="..\PACK"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
