ctlSkin = 547, 0, 1094, 325, , 25, 25, 944, 598, C
agree = 0, 0, 0, 0, C, 250, 250, 1169, 823, C
de = 0, 0, 0, 0, C, 225, 225, 1144, 798, C
List = 547, 325, 1094, 650, , 50, 50, 969, 623, C
main = 0, 0, 547, 325, , 0, 325, 547, 650, C
modFade = 0, 0, 0, 0, C
modMinSize = 0, 0, 0, 0, C
programinfo = 0, 0, 0, 0, C, 250, 250, 1169, 823, C
setting = 0, 0, 0, 0, C, 0, 0, 919, 573, C
SettingMagician = 0, 0, 0, 0, C, 25, 25, 944, 598, C
Update = 547, 434, 1094, 651, C, 25, 25, 944, 598, C
login = 0, 0, 0, 0, C, 125, 125, 1044, 698, C
