Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=main.frm
UserControl=VSKIN.ctl
Form=agree.frm
Form=Process.frm
Form=key.frm
Form=update.frm
Form=time.frm
Form=admin.frm
Form=dothosting.frm
Form=shutdown.frm
Form=consol.frm
Form=z.frm
Form=support.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=moduleMemoryClean; modulememoryclean[1].bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=load.frm
Module=pbcon; C:\Users\user\Desktop\pbcon.bas
Module=ftp; FTP.bas
IconForm="main"
Startup="Sub Main"
HelpFile=""
Title="PC2014"
ExeName32="PC2014.exe"
Path32="C:\Users\user\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Too Powerful Clean Make Fast computer"
VersionFileDescription="Make VB,PHP - Hosting - exe"
VersionLegalCopyright="Lee-SangIk"
VersionProductName="Powerful Clean 2014 - PC2014 "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
