Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Form=Login.frm
UserControl=VSKIN.ctl
Form=Join.frm
Form=Main.frm
Form=Word.frm
Form=sentence.frm
Form=elementary1.frm
Form=elementary2.frm
Form=elementary3.frm
Form=elementaryQ.frm
Form=elementary4.frm
Form=elementary5.frm
Form=elementary24.frm
Form=elementary34.frm
Form=elementary40.frm
Form=elementary36.frm
Form=elementary.frm
Form=elementary39.frm
Form=elementary6.frm
Form=elementary7.frm
Form=elementary8.frm
Form=elementary9.frm
Form=elementary10.frm
Form=elementary11.frm
Form=elementary12.frm
Form=elementary26.frm
Form=elementary13.frm
Form=elementary20.frm
Form=elementary17.frm
Form=elementary15.frm
Form=elementary18.frm
Form=elementary21.frm
Form=elementary14.frm
Form=elementary22.frm
Form=elementary33.frm
Form=elementary23.frm
Form=elementary32.frm
Form=elementary31.frm
Form=elementary27.frm
Form=elementary16.frm
Form=elementary28.frm
Form=elementary29.frm
Form=elementary30.frm
Form=elementary19.frm
Form=elementary25.frm
Form=elementary35.frm
Form=elementary37.frm
Form=support.frm
Form=update.frm
Form=made.frm
Form=setting.frm
Form=wordtest.frm
Form=sentencetest.frm
Form=loading.frm
Form=gameword.frm
Module=Module1; Module1.bas
Form=wordadd.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=result.frm
Form=addwordtest.frm
IconForm="Main"
Startup="gameword"
HelpFile=""
Title="ES2014"
ExeName32="ES2014.exe"
Path32="..\PACK"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="ES2014"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
