Login = 197, 87, 1115, 620, C, 915, 281, 1833, 816, C
VSKIN = 50, 50, 993, 520, , 250, 250, 1168, 783, C
Join = 99, 110, 1017, 643, , 62, 161, 980, 682, C
Main = 98, 135, 1016, 668, , 174, 78, 1092, 611, C
Word = 308, 135, 1226, 668, , 50, 50, 968, 583, C
sentence = 432, 193, 1350, 726, , 200, 200, 1118, 733, C
elementary1 = 75, 75, 265, 623, , 250, 250, 1168, 783, C
elementary2 = 0, 0, 0, 0, C, 0, 0, 918, 533, C
elementary3 = 0, 0, 0, 0, C, 150, 150, 1068, 683, C
elementaryQ = 75, 75, 993, 608, , 25, 25, 943, 558, C
elementary4 = 0, 0, 0, 0, C, 50, 50, 968, 583, C
elementary5 = 0, 0, 0, 0, C, 75, 75, 993, 608, C
elementary24 = 0, 0, 0, 0, C, 100, 100, 1018, 633, C
elementary34 = 0, 0, 0, 0, C, 125, 125, 1043, 658, C
elementary40 = 0, 0, 0, 0, C, 150, 150, 1068, 683, C
elementary36 = 75, 75, 993, 608, , 175, 175, 1093, 708, C
elementary38 = 25, 25, 215, 573, , 200, 200, 1118, 733, C
elementary39 = 0, 0, 0, 0, C, 225, 225, 1143, 758, C
elementary6 = 100, 100, 1018, 633, , 250, 250, 1168, 783, C
elementary7 = 25, 25, 968, 495, , 0, 0, 918, 533, C
elementary8 = 0, 0, 0, 0, C, 25, 25, 943, 558, C
elementary9 = 463, 207, 1405, 678, , -15, 4, 903, 537, C
elementary10 = 0, 0, 0, 0, C, 75, 75, 993, 608, C
elementary11 = 0, 0, 0, 0, C, 100, 100, 1018, 633, C
elementary12 = 0, 0, 0, 0, C, 125, 125, 1043, 658, C
elementary26 = 0, 0, 0, 0, C, 150, 150, 1068, 683, C
elementary13 = 0, 0, 0, 0, C, 175, 175, 1093, 708, C
elementary20 = 0, 0, 0, 0, C, 200, 200, 1118, 733, C
elementary17 = 0, 0, 0, 0, C, 225, 225, 1143, 758, C
elementary15 = 0, 0, 0, 0, C, 250, 250, 1168, 783, C
elementary18 = 0, 0, 0, 0, C, 0, 0, 918, 533, C
elementary21 = 150, 150, 1068, 683, , 175, 175, 1093, 708, C
elementary14 = 0, 0, 0, 0, C, 50, 50, 968, 583, C
elementary22 = 0, 0, 0, 0, C, 75, 75, 993, 608, C
elementary33 = 0, 0, 0, 0, C, 100, 100, 1018, 633, C
elementary23 = 0, 0, 0, 0, C, 125, 125, 1043, 658, C
elementary32 = 0, 0, 0, 0, C, 150, 150, 1068, 683, C
elementary31 = 0, 0, 0, 0, C, 175, 175, 1093, 708, C
elementary27 = 0, 0, 0, 0, C, 200, 200, 1118, 733, C
elementary16 = 0, 0, 0, 0, C, 225, 225, 1143, 758, C
elementary28 = 0, 0, 0, 0, C, 250, 250, 1168, 783, C
elementary29 = 0, 0, 0, 0, C, 0, 0, 918, 533, C
elementary30 = 0, 0, 0, 0, C, 25, 25, 943, 558, C
elementary19 = 0, 0, 0, 0, C, 50, 50, 968, 583, C
elementary25 = 0, 0, 0, 0, C, 75, 75, 993, 608, C
elementary35 = 0, 0, 0, 0, C, 100, 100, 1018, 633, C
elementary37 = 0, 0, 0, 0, C, 125, 125, 1043, 658, C
support = 75, 75, 1017, 545, , 250, 250, 1168, 783, C
update = 100, 188, 1018, 721, C, 200, 200, 1118, 733, C
made = 0, 0, 0, 0, C, 200, 200, 1118, 733, C
setting = 0, 0, 918, 533, C, 250, 250, 1168, 783, C
wordtest = 75, 75, 993, 608, , 50, 50, 968, 583, C
sentencetest = 125, 125, 315, 673, , 100, 100, 1018, 633, C
loading = 150, 150, 1160, 620, C, 200, 200, 1143, 670, C
gameword = 125, 125, 1135, 595, Z, 31, 31, 1041, 501, C
Module1 = 225, 225, 1167, 696, 
wordadd = 25, 25, 968, 495, , 0, 0, 943, 470, C
result = 61, 207, 1004, 677, , 446, 58, 1389, 678, C
addwordtest = 54, 87, 997, 557, C, 200, 200, 1143, 670, C
