Type=Exe
Form=mid1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
UserControl=VSKIN.ctl
Form=midQ.frm
Form=mid2.frm
Form=mid29.frm
Form=mid22.frm
Form=mid36.frm
Form=mid6.frm
Form=mid14.frm
Form=mid10.frm
Form=mid11.frm
Form=mid13.frm
Form=mid20.frm
Form=mid25.frm
Form=mid28.frm
Form=mid24.frm
Form=mid17.frm
Form=mid27.frm
Form=mid33.frm
Form=mid16.frm
Form=mid26.frm
Form=mid31.frm
Form=mid32.frm
Form=mid38.frm
Form=mid30.frm
Form=mid35.frm
Form=mid5.frm
Form=mid34.frm
Form=mid39.frm
Form=mid37.frm
Form=mid19.frm
Form=mid18.frm
Form=mid40.frm
Form=mid23.frm
Form=mid21.frm
Form=mid15.frm
Form=mid8.frm
Form=mid12.frm
Form=mid7.frm
Form=mid9.frm
Form=mid3.frm
Form=mid4.frm
IconForm="mid1"
Startup="mid1"
HelpFile=""
Title="Project1"
ExeName32="mid.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="ES2014"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
